## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://sig-database.c158aipxxkdf.us-east-2.rds.amazonaws.com:3306/sig_db
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
